sudo: required
dist: trusty

cache:
  directories:
    $HOME/.composer/cache

before_install:
  - sudo apt-get update
  - sudo apt-get install -qq php5 php5-mysql php5-dev ant mysql-server mysql-client
  - phpenv global system

install:
  - cd ../..
  - git clone --depth 1 https://github.com/omeka/omeka-s.git
  - cp -a $(readlink -e $(cd -)) omeka-s/modules/Ark
  - cd omeka-s
  - ant init
  - mysql -e "create database IF NOT EXISTS omeka_test;" -uroot
  - sed -i 's/^host.*/host = "localhost"/' application/test/config/database.ini
  - sed -i 's/^user.*/user = "root"/' application/test/config/database.ini
  - sed -i 's/^dbname.*/dbname = "omeka_test"/' application/test/config/database.ini

before_script:
  - cd modules/Ark
  - composer install
  - cd test

script: /usr/bin/php phpunit
